GOOGLE_ID=59014275041-kv9l805jth0c5t7cl09mc39pa4s45ovi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://esmoname:Agb39egMHVnGmlPq@cluster0.cb4fxlg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
